<!DOCTYPE html>
<html xmlns:th="http;//www.thymeleaf.org">
<head >
<meta charset="UTF-8">
<title>【デッキチェア確約！】ピクニックステイプラン詳細</title>
<style>
  .photo-flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* 写真を水平方向（横方向）に中央に配置 */
    gap: 10px;
  }

  .photo-flexbox img {
    flex: 0 0 calc(33.33% - 10px); /* 3列になるように調整 */
    max-width: 100%;
    height: auto;
  }

  .photo-flexbox figure {
    text-align: center; /* テキストを中央に配置 */
    max-width: 33.33%;
    margin: 10px;
  }
</style>

</head>
<body>
	<div class="photo-flexbox">
<figure>
  <img src="/picture/deck2.jpg" alt="写真2">
  <figcaption>デイプール＆プールサイドでピクニックステイ♪</figcaption>
   <figcaption>(ランチBOX＆朝食付き）</figcaption>
</figure>	
<figure>
  <img src="/picture/deck3.jpg" alt="写真3">
  <figcaption>プラン特典としてデッキチェアをお1人さま1台確約！</figcaption>
</figure>	
<figure>
  <img src="/picture/deck1.jpg" alt="写真1">
  <figcaption>生ハムとクリームチーズを使ったクロワッサンサンド </figcaption>
   
    <figcaption>パッションフルーツスカッシュ</figcaption>
</figure>	
<figure>
   <img src="/picture/deck4.jpg" alt="写真3">
   <figcaption>朝食 「リュクスダイニングハプナ」メインタワー1F／和食・洋食</figcaption>
</figure>	

  <!-- 追加の写真をここに追加 -->
</div>
	<style>
  .photo-flexbox {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .photo-flexbox img {
    flex: 0 0 calc(33.33% - 10px); /* 3列になるように調整 */
    max-width: 100%;
    height: auto;
  }
</style>





</body>
</html>